*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
}
:root{
    --bg-colore:#1f242d;
    --cecond-colore:#323946;
    --text-colore:#fff;
    --main-colore:#0ef;
}
html{
    font-size: 62.5%;
    
}
body{
    background: var(--bg-colore);
    color: var(--text-colore);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 5rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    background: var(--bg-colore);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header a .sticky{
    border-bottom: .1rem solid rgba(0, 0,0,.2);
}



.logo{
    font-size: 2.5rem;
    color: var(--text-colore);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-colore);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-colore);
}
#menu{
    font-size: 3.6rem;
    color: var(--text-colore);
    display: none;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.home-img img{
    width: 35vw;
    border-radius: 10rem;
    transition: .5s ease;
    animation: floatImage 4s ease-in-out infinite;


}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY();
    }
    
}
.home-img img:hover{
    transform: scale(1.02);

}
#imagee{
    box-shadow: 12px -12px 12px rgb(116, 186, 173),
    7px 5px var(--text-colore);

}
.home-contact h3{
    font-size: 3.2rem;
    font-size: 700;

}
.home-contact h3:nth-of-type(2){
    margin-bottom: 2rem;

}
span{
    color: var(--main-colore);
}
.home-contact h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-contact p{
    font-size: 1.6rem;

}
.SOCIL-MEDIA a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-colore);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-colore);
    margin: 3rem 1.5rem 3rem;
}
.SOCIL-MEDIA a:hover{
    background: var(--main-colore);
    color: var(--cecond-colore);
    box-shadow: 0 0 1rem var(--main-colore);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-colore);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-colore);
    font-size: 1.6rem;
    color: var(--cecond-colore);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease-out;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--cecond-colore);

}
.about-img img{
    width: 35vi;
    border-radius: 10rem;

}
.heading{
    text-align: center;
    font-size: 4.5rem;

}
.about-contat h2{
    text-align: left;
    line-height: 1.2;
}
.about-contat h3{
    font-size: 2.6rem;
}
.about-contat p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services h2{
    margin-bottom: 5rem;

}
.servicse-container{
   display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.servicse-container .services-box{
    flex: 1 1 30rem;
    background: var(--cecond-colore);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border:  solid var(--bg-colore);
    transition: .5s ease;


}
.servicse-container .services-box:hover{
    color: var(--main-colore);
    transform: scale(1.02);
    border: 2rem;
}
.services-box i{
    font-size: 7rem;
    color: var(--main-colore);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.PROFAIL{
    background: var(--cecond-colore);


}
.PROFAIL h2{
    margin-bottom: 4rem;

}
.PROFAIL-continer{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 align-items: center;
 gap: 2.5rem;
    
}
.PROFAIL-continer .PROFAIL-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-colore);
    overflow: hidden;
    display: flex;

}
.PROFAIL-box img{
    width: 100%;
    transition: .5s ease;
}
.PROFAIL-box:hover img{
    transform: scale(1.1);
}
.PROFAIL-box .portfail-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1),var(--main-colore));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .3s ease;

    
}
.PROFAIL-box:hover .portfail-layer{
    transform: translateY(0);
}
.portfail-layer h4{
font-size: 3rem;

}
.portfail-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfail-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-colore);
    border-radius: 50%;

}
.portfail-layer a i{
    font-size: 2rem;
    color: var(--cecond-colore);

}

.contact h2{
 margin-bottom: 3rem;

}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}

.contact form .input-box{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea{
width: 100%;
padding: 1.5rem;
font-size: 1.6rem;
color: var(--text-colore);
border-radius: .8rem;
background: var(--cecond-colore);
margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;

}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--cecond-colore);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-colore);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-colore);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--cecond-colore);
}





/* التحكم بالصفحه */

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:768px){
    #menu{
        display: block;
        margin-left: 8rem;

    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-colore);
        border-top: .1rem solid rgba(0, 0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0, 0,0,.2);
    display: none;


    }
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
}
